# marvel

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/example/marvelapp/business/: AppMarvelBusiness.java  MarvelBusiness.java
app/src/main/java/com/codepath/example/marvelapp/data/dao/remotedao/: AppMarvelLocalDao.java  AppMarvelRemoteDao.java  MarvelLocalDao.java  MarvelRemoteDao.java
app/src/main/java/com/codepath/example/marvelapp/data/model/: Comic.java  Comics.java  Events.java  Item.java  Item_.java  Item__.java  Item___.java  Series.java  Stories.java  Thumbnail.java  Url.java
app/src/main/java/com/codepath/example/marvelapp/network/: AppRestServiceProvider.java  BaseResponseProcessor.java  RestService.java  RestServiceProvider.java
app/src/main/java/com/codepath/example/marvelapp/presenter/: BasePresenter.java  ItemsContract.java  ItemsListPresenter.java  MarvelContract.java  MarvelSplashPresenter.java
app/src/main/java/com/codepath/example/marvelapp/utils/: Cryptor.java  ListHelper.java  RandomImageProvider.java  StringUtil.java
app/src/main/java/com/codepath/example/marvelapp/view/: BaseActivity.java  BaseFragment.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemsAdapter.java  ItemsListActivity.java  ItemsListFragment.java  MarvelSplashActivity.java
app/src/main/java/com/codepath/example/masterdetailmanual/business/: AppMarvelBusiness.java  MarvelBusiness.java
app/src/main/java/com/codepath/example/masterdetailmanual/data/dao/remotedao/: AppMarvelLocalDao.java  AppMarvelRemoteDao.java  MarvelLocalDao.java  MarvelRemoteDao.java
app/src/main/java/com/codepath/example/masterdetailmanual/data/model/: Comic.java  Comics.java  Events.java  Item.java  Item_.java  Item__.java  Item___.java  Series.java  Stories.java  Thumbnail.java  Url.java
app/src/main/java/com/codepath/example/masterdetailmanual/network/: AppRestServiceProvider.java  BaseResponseProcessor.java  RestService.java  RestServiceProvider.java
app/src/main/java/com/codepath/example/masterdetailmanual/presenter/: BasePresenter.java  ItemsContract.java  ItemsListPresenter.java  MarvelContract.java  MarvelSplashPresenter.java
app/src/main/java/com/codepath/example/masterdetailmanual/utils/: Cryptor.java  ListHelper.java  RandomImageProvider.java  StringUtil.java
app/src/main/java/com/codepath/example/masterdetailmanual/view/: BaseActivity.java  BaseFragment.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemsAdapter.java  ItemsListActivity.java  ItemsListFragment.java  MarvelSplashActivity.java
app/src/main/java/com/dempsey/example/marvelapp/business/: AppMarvelBusiness.java  MarvelBusiness.java
app/src/main/java/com/dempsey/example/marvelapp/data/dao/remotedao/: AppMarvelLocalDao.java  AppMarvelRemoteDao.java  MarvelLocalDao.java  MarvelRemoteDao.java
app/src/main/java/com/dempsey/example/marvelapp/data/model/: Comic.java  Comics.java  Events.java  Item.java  Item_.java  Item__.java  Item___.java  ParameterBuilder.java  Series.java  Stories.java  Thumbnail.java  Url.java
app/src/main/java/com/dempsey/example/marvelapp/network/: AppRestServiceProvider.java  BaseResponseProcessor.java  RestService.java  RestServiceProvider.java
app/src/main/java/com/dempsey/example/marvelapp/presenter/: BasePresenter.java  ItemsContract.java  ItemsListPresenter.java  MarvelContract.java  MarvelSplashContract.java  MarvelSplashPresenter.java
app/src/main/java/com/dempsey/example/marvelapp/utils/: Cryptor.java  ListHelper.java  MD5EncoderUtil.java  NetworkConnectivityService.java  RandomImageProvider.java  StringUtil.java
app/src/main/java/com/dempsey/example/marvelapp/view/: BaseActivity.java  BaseFragment.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemsAdapter.java  ItemsListActivity.java  ItemsListFragment.java  MarvelSplashActivity.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_items.xml  fragment_item_detail.xml  fragment_items_list.xml  list_item.xml  toolbar.xml
app/src/main/res/layout-large/: activity_items.xml
app/src/main/res/menu/: items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/testDebug/java/com/dempsey/example/marvelapp/business/: AppMarvelBusinessTest.java
app/src/testDebug/java/com/dempsey/example/marvelapp/presenter/: ItemsListPresenterTest.java  MarvelSplashPresenterTest.java
app/src/testDebug/java/com/dempsey/example/marvelapp/utils/: StringUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
