apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"

  defaultConfig {
    applicationId "com.codepath.example.masterdetailmanual"
    minSdkVersion 17
    targetSdkVersion 25
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile 'com.android.support:support-v4:25.4.0'
  compile "com.android.support:appcompat-v7:25.4.0"
  compile "com.android.support:support-v13:25.4.0"
  compile "com.android.support:recyclerview-v7:25.4.0"
  compile "com.android.support:cardview-v7:25.4.0"

  //networking and REST
  compile('com.squareup.retrofit2:retrofit:2.1.0') {
    exclude group: 'com.squareup.okhttp3'
  }
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'com.squareup.okhttp3:okhttp:3.4.2'
  compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
  compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.2'

  //utils
  compile 'com.scottyab:aescrypt:0.0.1'
  compile 'joda-time:joda-time:2.9.4'
  compile 'com.squareup.picasso:picasso:2.5.2'

}
